# DiscogScrobblerMVC

./: .gitignore  AGENTS.md  AppRoles.cs  Appsettings.cs  DiscogScrobblerMVC.csproj  HOSTING.md  LICENSE  LOCAL_DEVELOPMENT.md  Program.cs  README.md  appsettings.json  dockerfile  esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
Controllers/: ApplicationController.cs  ArtistController.cs  Artists.cs  Collection.cs  CollectionBrowseController.cs  CollectionController.cs  GenresController.cs  HomeController.cs  LabelController.cs  LabelsController.cs  ReleaseController.cs  SettingsController.cs  StatsController.cs  StylesController.cs  TracksController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ArtistConfiguration.cs  DiscogsReleaseImagesConfiguration.cs  DiscogsReleaseToUserConfiguration.cs  GenreConfiguration.cs  LabelConfiguration.cs  ReleaseConfiguration.cs  ReleaseGenreConfiguration.cs  ReleaseStyleConfiguration.cs  StyleConfiguration.cs  TrackConfiguration.cs
Data/Entities/: ApplicationUser.cs  Artist.cs  DiscogsReleaseImages.cs  DiscogsReleaseToUser.cs  Genre.cs  Label.cs  Release.cs  ReleaseGenre.cs  ReleaseStyle.cs  Style.cs  Track.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260505051547_Initial.Designer.cs  20260505051547_Initial.cs  20260505055541_SeparateUserAndImageTables.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Migrations/: 20260505062030_InitialSchema.Designer.cs  20260505062030_InitialSchema.cs  20260505064204_InitialSchema.Designer.cs  20260505064204_InitialSchema.cs  20260506203802_InitialCreate.Designer.cs  20260506203802_InitialCreate.cs  20260508223818_InitialCreate.Designer.cs  20260508223818_InitialCreate.cs  20260509074715_ReleaseDetailsColumns.Designer.cs  20260509074715_ReleaseDetailsColumns.cs  20260509093857_InitialCreate.Designer.cs  20260509093857_InitialCreate.cs  20260515011833_AddArtistLastFmArtistName.Designer.cs  20260515011833_AddArtistLastFmArtistName.cs  20260603072943_IntToLongDiscogsInstanceId.Designer.cs  20260603072943_IntToLongDiscogsInstanceId.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArtistLinkViewModel.cs  CollectionReleaseCardViewModel.cs  LabelLinkViewModel.cs  ReleaseViewModel.cs
Properties/: launchSettings.json
Scripts/: collection.ts  genres.ts  home.ts  labels.ts  release.ts  settings.ts  stats.ts  styles.ts  tracks.ts  vendor-copy.mjs
Services/: ArtistService.cs  CollectionBrowseService.cs  CollectionService.cs  DiscogsBackgroundService.cs  DiscogsService.cs  IArtistService.cs  IDiscogsService.cs  ILabelService.cs  ILastFmService.cs  IReleaseService.cs  LabelService.cs  LastFmService.cs  ReleaseService.cs  StatsService.cs  TrackService.cs
ViewComponents/: PendingRegistrationBadgeViewComponent.cs
Views/: _ViewImports.cshtml
(+102 files in other folders)
